- 22 ..-
(1666. Chez la femme on a 3 incriminer 16 11166 souvent
les liqueurs 3 66661166, 1’31161111116 encore « 13 161116 (166
poisons en bouteille »‚ l'arquebuse, si' 1111666 (13116 13

re'gion lyonnaise 61, (13116 611 11111166 plus eleve, l'eau
de 61611666, 16 11131333, 11116 61162 16 1131166161. Ε1 1’611

peut (1116(16 l'alcoolisme 66 que [3 Fontai'ne disait de la .

116616 :

« lls ne mouraie'nt pas tous
α Μ316 tous etaient frappeS. ’

Μ316 66 11636 13 116 16113116 113613 1611661. (161161313-
11611 1131131116 : « o'est 61111611163161663131116 ans que
se place 16, maximum d’alcoolisation‚ o'est-ia-dire 3
1’336 oh socialement, par 13161116(16611611, 166 61166 66111
611166 ou 6616111166 36 maximum 3 13 661616663616 ¹. »
“ De PIUS, l'alcool 3 11636 6116 111116 a bon marche, les
613116116 36 63113161 6611111311616 61 frequentes que 16
budg'et de l'ouvrier finit par s'en ressentir. ’

Β61111612, Β1611611 (16 Rouen ont 66661316 (166 11636-
coup de =travailleurs (1611666316111 beaucoup plus en
boisson qu'en 3111116111311611. [6161163 611 616(113111 ’166
66ν11616 611 1131161116111 3 1’116111131 366616361, trouve
qu‘avec des 6313116666 4 3 6 fra-nos l‘ouvrier ne 6611-
somme gnere plus (16 2 francs de 6661111616 61 gnere
moins fle 1 fr. 50 de 1161666116 31666116666. Fre-queuis
sont les budgets 01⁴1 les (1611611666 66111 egales 61, (13116
(1661(1666-6116, 13 proposition 661 1661161666 36 profit de
1’316661. ’ ’

¹ Triboulet‚ Alcoolisme.
‘² Le hilan de l'al'coolisme (doses individuelle). Th. Paris, 1896.

³ Letulle‚ L'alcoolisme et ses 1311116116 avec 13 91111616, in Lutte
antituberculeuse, 31 mai 190¹.

