-. 85 ..-

166611066616 : (166. anesthe‘sies plus ou moins 1111111666,
(16, l'hyste'rie 61 66110111 l'e‘pilepsie dont les statistiques
de Magnan et de Bourneville 160611661 16 1166116666
parmi les enfants d'alcooliqueS. Il 661 vrai que 1166
60611661 a 666 (1660Γά166 s'ajouient des 16610116 16616-·
1161166 plus ou moins 60661ἀ61611166 61 qui sont 61 bien
(16611166 par LaneerauX. De l'hydrocdphalde, de la mi-
61066966166, (166 atrophies pax-tielles 1161161616166 (Age-
1166166 (16 Β16661161) 61 parfois de 16 66161066- 6616111616,
(16 16 Ρε16666ρ116166, (16 1’6661166Ρ116166.

L'abaissement de la taine est aussi frbquemment
61811616, 16 Dr Rotureau signale l'arrondissement de
Domfront (0166) oh l'on boit beaucoup (16 116116
comme 116 (16 ceux 01'1 16 161116 661 16 plus 611616666, 66
(1061 on 6’6Ρ6166111”66116111661 611 166161616661 du service
militaire.

Parfois‚ 61 66 6661 166 666166 plus 16166,1’61660116166
(166 3661161116 661166 (166 malformations plns 6166(11166,
(16 116111611166 6118166166 (16 (168666166661166 61 (166 111666-
116061166. Ε6 6016166, 1’61606116166 61 61111061 l‘absin-
thisme paternel α comme 1611166 166 causes qui vien-
6661 jeter 1166 gravo perturbation (16116 l'organisme et
influencer 16 6Ρ616161οΖοϊά6, peut 61661 16 1616 origi-
66116 qui est la (16866616666666 61 166 stigmates qui 16
161161661. Si l‘action de'egdne'erative est 611 minimum, 166
6118166166 6061 1166 peu Ρ10606666. Si 6116 661 grave, 16
(1661166666 66661011. » (Mayet.)

Ces malformations sont tontes provoqucsses par 16
(16ν61οΡΡθῐῐι661 (16166166611 (16 l'embryon. Elles 6061 16
fait d’une dystrophie 60636611616 ayant 66 source dans

l'affaiblissement morbide des ascendantS.
E. c. 6,

