... 24 ..-
plus 3333553113 (13 lui offrir 33 qu 'il trouve 13 moyen
(13 produire lui 11ιό1113 (13 13 facon 13 311113 naturalia et
53115 fatigue. υ ’

Duclaux ajoutait, 311 considerant 13 pouvbir calo-
rifique de l'alcooL qu’il pouvait 3113 substitus} 3 poids

’ ., isodyname 3 tel ou tel &liment 113νά13331113113, et qu‘il

&tait par (3313 11131113 un excellent 3111113111. Μ315 alors
tout 1311331333 :exient aux 3133315 5393113315 et ceux
qui, nous 13 verrens toutitl' heure, sont 133 plustoxiques-
sont pour Duclaux 133 3131113315 3111113315 ·

« L' alcool amylique (133333 par gramme 9 33101133, .
tundis que l'aleool ordinaire u’en produit que 7, donc
l'alcool (13 pomme (13 terre est un meilleur aliment que
l'alcool (13 vin! Voila ἐι (31131135 (33113111510115 imprdvues
et absurdos on arrive par l’application 5133311313 (13
cei-taine principes¹.

Ειι somme si, a cause (13 sa combustion 13133313 pu
· 311 31113113 biologique pure &tre 3311531313 comme un
aliment, 11 faut 53 garder d'admettre cette conclusion

· 311 ρ11γ31313313-Ρι311ι3113 et avec Atwater2 on peut dire z

α L’alcool 331, un aliment.... them-ique. Pour l’sstre ,
hamam, 311 3113113113,- (3’351; un 1113311315, un (1313513313
3111113111. ³> Ι

En revanche, 11 est 'texique et 51 13 jeu 31 la eontex- .
ture de nos organas sont-modifie'xS, snrtoutgraoe a [in-
tervention (13 falconi, 3111γί13113 qui (13313333 (13 beau-
coup 311 quantit& 133 autres oomposants.(aleools supe&-

1Ι,,331·15 Pourquoi l'alcool n'est pas un aliment (Annales
antialcooliques, novembre 1983). ’
· '² «41313131- Communication verbale 3 1’ institut ρὴγείοιοςίῳιε,
,1903.

 

 

