.—- 31 -

111616 aveo abolition des 1611666661.16661166616611616661
66111666666611616 sang augmentent 611 proportion des
ἀσκεῖ-1118611666.

Les proportione d'aleool contenues (1611616 66118 ree·
16111-61166166 11161666 durant les heures (11116111ν61111’111-
gestion‘? 11 est &vident quer non, l'alimentation se
· faisant 6 mesure; l’alcool 116 (1611 1166 tarder 6 (111111-
uuor, puis 6 (116116161116, 6 11161116 qu'une nouvelle
1118661161] 116 fasse se relever 666 proportione. Il 61611
16161666661 (16 savoir 611 116111 (16 6616111611 d'heu'res 1’61-
6661 6 completement disperu du sang. Dans un comple
rendu de la 8661616 (16 111616816, 116116 voyons que
’ M„ Grehaut‚ etudiant l’alooolisme aign, arrive aux
6611616616116 suivantes mises 611 1111111616 (16116 16 1111116611
61-(16666116. .

‚ L‘aloool ingere 61611 11116 6611111611 6 16 pour 100.
L’animal experimenti? est 16 6111611.·

Premiere experience. - 1 pour 166 (1’616661 61166111
par kilogramme d 'animal est 1118616. ,
, 011 examine le sang 6 (166 heures de plus en 111116
6161811666 (111 moment de l’ ingestion et Γ 611 trouve dans
100 centimetres cubes de sang : ³

1 ‘hem-e. . o 66. 69 5 11. 36 . . ο 66. oa
2 heures . 6 66. 69 6 h. 30 . . o 66. 007'
4 11. 36. . o 66. 65 7 11; 15 . . o ce.

d'aloool absolu.

Βειιωίἑνηε empe'rience. — 5 pour 166 d’alcool absolu

sont ingeres,
On examine de 1116111616 66118 6 (166 hem-es de 111116 611

