—14-

que. Son mari a un 11313 331111313113 31 1133 303111·
11131133 (1111 n’a eu qu'un 31113111 111011 3 cinq ans de
meningite. Il n'a jamais eu aucune maladie et a 1011-
j0urs joui d'une parfaite sante. A aucun moment 13
111313(13 n'a remarque sur lui de 1101110113 011 (13 1113(11133.
Il n'est sujet ni aux maux de 1313 31 aux maux de gorge. ·

Μ313 331 1101111113 331 un aleoolique. et 311110111 113
absinthique. Ilaurait bu 3 1133 33113133 3110(1113 ι]“113(111’3
vingt absinthes par jour. Il semble 33133113313111 33
111οά3131 un peu. Il 11011 311331 mais bien plus rarement
et en moins grande abondance des liqueurs et parfois
du vin.

Deux ou trois 1013 1131 33133133 11 133113 1ν13 3 13
maison 31 (1333 l’ivresse il 331 113111331131311131111113311331
(1011113111(133 3011113 3 33 femme, si 111311 (1113 33113-31 3
plusieurs reprises 3 dn se separer de lui. Jamais il n'a
eu l'ivresse gaie. En dehors (13 1’3131 d’ivresse il serait,
1131311-11, tres raisonnable, 1133 11033 31 1133 (111 tout
irascible.

En somme, nous avons une femme 331113, 3333 sy-
philis, qui a eu d’un premier mariage avec un homme
range six enfants bien conformes — 31 (1’113 second
mariage avec un homme non syphilitique‚ mais ivrogne
(elle 31311 133133 331113) (1113113 3313313 (1031 trois 333
avant terme et (1031 deux 311 1110133 etaient 31131313
(13 1331101133110113 1(131111(11133.

51113113 1133 3Χ113113333 (13 131101310113 03 31311 3111113
3 (133 1331111313 11313113, 03 133110111τ31311 3033133313.
L'aleool absorbe par le 13313 331 331133 (133 1331101133-
110113 011331ν333 chez les 1031113. Ε1 cette observation
repond 3 une veritable experience. La femme M. . ., 1133

