—— 38 ,-

quantit& bue egale 1 litre. On a donc 1 00.. 33 (1’01-
0001 ingeree par kilogramme.

Injestion de 6 heures 0 6 h. 15.

Ejaculation a 7 h. 35. Sperme recueilli: 2 gr. 13:
La (1151111011011 051 faite douze heures apres 01011 a pour
2 gr. 13 de sperme 0 cc. 0645 d'alc'ool‚· soit 0 gr. 22
pour 100.

Le sang devait 000 moment 0011101111· 0,15 (1’010001
pour 100.

, ΙΙΙ. -— La quantite de -vin blanc n'est plus que de
800 centimetres cubes 01 cependant, une heure apres son
ingestion‚ le sperme contient, pour 100, 0 gr.. 09 d'al-
0001, tandis que les urines recueillies immediatement ⁴
apres l'ejaculation en cont-iennent une quantite voisine
de celle qui (1011 01Ρο (10115 10 sang: 0,10 pour 100.

IV. —- Dans une experience‚ Renault a montre
qu'une dose encore plus faible, 50111111 demi-litre de
vin blanc, (1050 absorbee 0 chaque repas par beaucou'p
d’individus‚ (10111101111011 au passage dans le sperme,
d'une quantite d’aloool encore notable.

500 centimetres 0111)05(1ον111 blanc, toujours au 11101110
titre de 805 sont absorbes par un homme de 60 kilo-
grammes,

. On retrouvera dans 10 sperme o gr. 05 d'alcool pour
100 grammes de sperme.

