.··- 68—

Embryons normnux. ’

Pour les oeufs temoiqs 13 pormaux sur '30 soit . . 65]oe
OEufs ayant subi· adtion des vvapen'ae &thyliques . 35loo
OEufs ayant subi action des vapeurs mae'ethyliques . δίου

Une exparience semblable monite que l⁵alcool amy-
lique est encore plus nocis.

Mais e‘e 111006ἀὲ 651 (1έέ66106010 1’6νὲ1Ρο1“·ᾱὶ1011 des

diffar‘ents aldeols &nvisagzis est 1165 (1111616016. La qu'an-
tit& des vapeurg ᾶόςεςόεὲ, la dure& de leur aetium leti?
161151οἤ 11’651 en rien eomparable. ·
, Un deuxiieme proedde nous pafait prssfdrable. A iffl
⁵ jour* donne} de la ponte, les oeufs recoiven't ‘datis l'albu=
men 11116 injection de im vingtie‘nne de centimetre 611116
11Ήίοῧῠί ὲ 6ΧΡ61111161116Γ, tandis q'ue les oeufs 1611101115
recoivent une q'uamite‘z &gale ‘d'eiau (115111Ιέ6 51611115ἓ6ς
Μ. Fere: a, de 6611616001), fait sm grand nombre d'ex-
pariences Ξ nmis 1651101005 dans 16 tableau ui-des'so'us 565
i‘sssultatS.

   

       
       
   
    
  
   

 

Nombse des mmmm DE fimat-:cnon
oeuss qn} -·‘· *- --ιι ο. = . , .=
servirent

nasum-xrs mun ioo. manaym-<s

 

 

 

 

θκβέῗιίιέηοόὲ 1l20 de {gli-33:332& d'effl! nbfmaux d6velopps÷s monsaueux
12 OEuss t6n1oins 66 26 8,34 1
45 Alcool &thylique 68‚({8 13,33 17‚79 ἑ
63 Aleum mathynque 2⁵3,80 it ‚ n &09
29. Alcool propylique 40490 4334 34356
23 Alcool isopropylique 8,69 8,69 82‚62 1
22 Alcool bulyliquc 47‚63 0,oo 52 ‚37
1 1 Alcool isobu'tylique‘ 27³27 9‚o9 6³,6‘34 Ι
22 ε ΑΙόὸὸΙ amylique 4,54 21,εῇ 68, 19 Ι

Alcool isoamylique 80

