—51—

des conjoints par l'autre. Les consequenees de pareilles
unions sont faciles 6 prevoir: les influenoes pathoge-⁴
niques s’aeeumulent l'une sur l’autre. Le spermato-
zo‘ide, l'ovule seront 6160011565 61, plus tard, l'oeuf port

par 16 mere alooolique deviendra comparable aux em-
⁸bryons d'animaux que F ere, comme nous 16 verronS,
a somnis, (16115 l'oeuf, aux 61116116110115 de‘l’aloool.

En somme, quoiqu'on trouve, 16 plus souvent, l'al-
coolisme chronique uni 6 l'ivresse aigu,' il 116 faut
cependant pas oublier que, 11161116 chez un homme sain
61 habituellement sobre, une erreur d'un 11101116111 peut
entrainer (16 graves consequenees pour sa progeniture.
Pour Roubinowit-ch, il suffirait d’une heure d'ivresse
11161116 ohez 1111 1101111116 indemne de 101116 111101116611011
chronique pour que 16 conception effectuee 6 66116
heure precise donne 11611 6 1111 produit defectueuX.

Eooutons (10116 Moliere, qui, par 16 bouche de Sosie,
repondant aux reproches de sa femme, l'ardente Clean-
this, 110115 (1011116 16 bon 60115611 suivant :

Les medecins disent, quand on est ivre,
Que de 56 femme il se faut abstenir,
Et que, dans 661 6161, 11 116 peut provenit·
Que des enfants pesants et qui ne sauraient vivre.

61 11’0111)110115 pas les graves 1116011ν611161115 (1111 pour-

raient.« s'en ensuivre » si ni notre coeur ,116 5611 « de
froideur se munit· ».

¹ Amphitryon, 6616 ll, 566116 111.

