-94-

(1651611131, Alcoolisme 61 tuberculose infantile (Revue des 111616-
dies de 16 1111111ῑὶ011, 1898).

LANcnnmux, Alcool 61 absinthe (Bulletin 1116111661, 1891 ; compte
rendu de l’Academie de 111611661116, 1896, 6111616 et Dic-
tionnaire Dechambre) 11.

116116Νο1111 Alcoolisme 61 Her-(edite (Revue d'ostetrique 61 Ρ61116-
1116, Vm, 1895).
qux, Alcoolisme 61 ν1161111116 (Presse 11161110616 1877).
ΒΑεοιι, Atrophie des testicules (Annales d'hygie'me, t. XX).
RssGAun, Evolution monstrueuse des cellules seminales (Biblio-
graphie anatomique‚ VIII).

ΒιιυΝοΝ, Ρ103165 de l'alcoolisme en France (Gazette des 1115ρί-
161111, 1897).

CnAnmN, Influence des maladies sur descendance (Gazette des
h6pitaux, 1897).

Panum, Alcool 61 Conception (Annales d'hygstne, 1897).

N1cLoux‚ Elimination de l'alcool dans ‚l’org'anisme (th. de Paris, ·
1900). ἢ..)

ΒοΝιΝ 61 GARMER, Tube 5611111111116 du 161 blanc (Compte 16111111
(16 16 5061616 (16 111010316, 1900).

Gnmumr, De l'alcoolisme aigu (Compte 16111111 de 16 societ& de
biologie, 1900).

ΤΑῦυΕτ, Effet de l'alcool sur descendance (Gazette des sdiences
111611106166 de Bordeaux, 1884).

Tnmomm· 61 ΜᾼΤΗίΕυ, Τ16116 de l'alcoolisme, Manen, 611. 1905.
111161111111, Alcoolisme 61 11690901611011, 1893..

- 1161611116 61 Α10001151116, 1889. ¹ .

-ὁ 1)636116165661166 sociale 61 aleoolisme, 1895.
’ -- Ρ161666 611 livre de Ruyssen.

Damna, Ueber den Einssuss des Alcopls auf den 01361115111611 des
KindeS‚ Stuttgart, 1891. ⁴

annaccml, Descendance dans deux familles d'alcooliqusss (Ma-
nicomio mod. Nocet-a, 1891). ,

ΟνηΕ, Alcoolisme 61 (1690901611011 (111. de 861111-Ε11611116, 1900).
LADAME, (30113165 de Bruxelles, 1887.

