—62-

Pere Mere
alcoolique mal equilibree
DeiJile
Alcoolique
Eniant Enf'ant η Enfimt En'fant .
mort-ne 6 n'a vecu que venu avant mort-ne
7 111016 quelques heures terme

C’est 601161116111. A DawiS‚de Chicago‚ 6116 par Tribou-
let, nous empruntons le 666 suivant : « Une femme ro-
buste 61 temperante epouse 1111 1101111116 buveur invehere
(10111 6116 6 cinq enfants, quatre mearent en naissant,
le oinquieme 11161111 6 cinq anS. Le mari meurt‚ 16 femme
. se 161116116 6 1111 homme robuste 61 temperant, dont elle
a deux enfants bien portante. » “

Ι)61110116 fait une statistique, d’apres laquelle. (16116
dix familles d’alcooliqu'es prises 611 travail, 25 enfants
6111 57 11161116111 (16116 16 premiere semaine.

Les travaux de Demne (Stuttgart, 1 897) 111011116111 (166
1661111616 611601111116111 identiqueS.

En somme, toxicite de l'alcool ethylique‚·danger
encore plus considerable des alcools mis en vente par
166 industriels peu scrupuleux. Passage de l’aloool (16116
16 sang, dans les 1166116 (166 organes genitaux 1116166 61
femelles : Voici 66 que nous avons d'abord prouve,
61 (1’011 (1660111616 Ρο6611111116 (16 66 qui 61111 : alteratione

¹ DawiS‚ de ChicagO‚ Compte rendu du VII⁰ Conqres inter-
netional alcoolique, Paris, 1803.

