—11—

(16113- 36 (16366’11(161166 que 16 buveur donne la meilleure
preuve de· 16 desorganisation de son organisme. »

OnsnnvArmN ·

M. Α111166, femme B..., est nee en 1872, d'un pere qui
631 111011 (1’6661(16111 61 (1’11116 111616 qui 631 encore vivante 61
611 11011116 sante. Celle-ci 6 611 treize enfants qu'elle a tous
nourriS, sept sont encore vivants 61 611 11011116 sante. Les
autres sont 1110113 d'affections diverses,

B... a marche 6 seize mois, Ε116 6 611 16 coqueluche 6
sept ans, puis 6 116111 6113 1111 611663 ganglionnaire (16113 16
region 3161110-11163101ἀ1611116(110116 pour lequel elle resta un
mois 616 Charite 01“1 011 1111 01111111 3011 611663. Ε116 1111 reglee
6 treize 6113 61 regulierement. Les epoques durent quatre
6 cinq jours,

Mariee une premiere fois, 6 Pege de dix-sept 6113, 6 un
homme d'un temperament.de‘licat, sujet 6 3’6111111111161. 11
631 111011 apres onze 6113 (16 mariage d'une bronchite sans
doute bacillaire, apres dix mois de sejour (16113 1111 hopital.
De ce premier mari, elle 6 611 six 611161113 10113 venus 6
1611116. Jamais elle n'a eu de fausse couche.

Premiere grossesse en 1890. L'accouchement fut nor-
mal, l’enfant mourut 6 11013 111013 61 (161111.

Deuxieme grossesse en 1891. L'accouchernent fut nor-

mal, l'enfant 631 vivant, 61 611 11011116 sante.
⁶ Troisieme grossesse en 1893. Accouchement normal d'un
61116111 encore vivant 61 36 portant bien.

Quatrieme grossesse en 1896. L'accouchement 631 1101-
11161. L'enfant est mort 6 quatre 6113 (1’11116 pneumonie.

Cinquieme grossesse en 1898. Α6601161161116111 normal
d'une petite fille encore en excellente sante.

Sixierne grossesse en 1900. Α6601161161116111 normal d'une
, petite fille morte 6 dix-neus mois d'affection indeterminee.
Ε116 61611 nee 611 11161. Son pere etait deje bien malade,
puisqu’il mourut en aofit de 16 meme 6111166. ’

