’ CHAPITRE VIII

mrnunucn mmm-ocimu 66 16666001,
sun L’EMBRYON on Potum·

Fere· en 1895 et dans les 666665 suivantes fit 666
serie d'experiences 561· (165 oeufs de poule‚ dont les
165611615 prouvent non seulement 16 puissance 161610-
gene de l’al-cool mais 1110611661 encore que cette pui's—
sance teratogene 651 66 rapport avec 16 toxicite des
6160015 employeS, c'est-a-dire que 16 encore 16 loi de· ’
Rabuteau est vraie 61 que les alcools supe'rieurs etant
les plus riches en carbone, 61 165 plus toxiques, ont
aussi la plus grande puissance teratogene. ’

Dans une premiere 56116 (1’6ΧΡ61166665 Fere prend
des oeufs de poule au cinquieme jour de 16 ponte. Il les
place sous une cloche d’une capacite de 30 litreS‚ dans
666 65516116 606166661, (1665 un 665, 50 grammes d'al-
cool ethylique. η

Dans un 66116 665, 50 grammes d’alcool methylique.

Le tout 651 porte dans l'etuve. La grosse extremit&
des oeufs est fournie 6 (110116 pour une serieja gauche
pour une 66116. Sous une autre cloche dans une assiette
ne 606166661 pas d'alcool mais 666 quantite egale d'eau
on place des oeufs 16610165 pondus (16 meme jour et ι
1061665 (16 meme cote que 165 premiere:

Au boutd'un certain laps de tempe, quarante-huit ·
heures dans un 665, soixante-douze heures (1665 d'au-
1165, 06 ouvre 165 oeufs etLl'on 60651616 : ·

