...26-

11131113 13 mort d'1 kilogramme d’animal dans-un court
Ι (13131.’ Voioi leurs 1331111313 :

Alcool ethylique rectifie ...... 1 1 31113. 70
(quelle qu'en soit l'origine). -
Alcool methylique ........ 34
- propylique ........ 3,43
- butylique ........ ι,45
—‘ amylique . . ..... 1,63

vComme les όν311131131-13 (13 Dujardin et Audige‚
331133-31 3311313111 3 13 131 (13 Rabuteau (les 3133313 33111

(1’311131.11 plus toxiques (1113 13111 point d’ebullition et .

” 13111 nombre d'atomes de carbone sont plus eleves).

Le furfurol, dont on 3 fait 1111 epouvantail 3 1311, 331
311 11’311 trouve dans 1 11113 (1’313331 (13 table (1113 (133
(1331111133 tres minimeS, a 11113 toxieite tres elevee
(0,2o environ pour le chien).

L'aldehyde 3 1111 3(1111ν313111 toxique 'experimental
de 1,14.
· L’equivalent toxique des liqueurs 3 333311333 331 peu
modifie par l'adjonction de 333 33333333, fussent-elles
particulierement energiques comme 1’31113, 13 ’1)3(113113,
l'absinthe, 3 331133 (13 13 (1113111113 131313 tres minime de
333 3131113133 (13113133 absinthes (13 331133111111311311.

En somme, tout alcool est un poison et, si sur les
2 milliens d'hectolitres qui representem 13 3311331111113-
11311 (13 1’313331 311 France‚ il y en 3 encore 200.ooo
qui soient (131’313331 de vin rectifie, oet 313331, (1113113
(1113 3311 33 qualite, 331 oependant 3 peine moins dange-
reuse (1113 13 reste.
- Nous avons vu quand, dans 333 133113131133 3111 13

