1... 59 ..-
Comme on peut faciiement le constater, l'aleool
ethylique 001 peu nocis, tandis qu’avec les 0100010 pro-
pylique‚ butylique‚ amylique et leurs 1000100010, 10
pouvoir teratogene croit progressivement. Ces 100·-
0100010 00111 en general plus nuisihles que l’aleool cor-
respondent. ’

Comment 00 1011111111 00110 111111101100 01 sous quelle
forme 00 fait-elle sentir? Nous voyons qu'elle ne porte
pas tant 0111 10 1711011ῐο elle-meme que sur 0011 mode, Le
nombre des non-developpes est 011 contraire, semble-
t-il‚ plus eleve parmi 100 embryons (10111100 oeufs 0111
reon une injection d’eau (110111100 0101111000,11101010
nombre (100 embryons monstrueux augmente d’une
100011 rapide ’01 progresssi-ve 0 111θο1110 qu’on passe
aux 0100010 0090110010, 100 001110 1011101110 11’ογ0111 011
contraire (1011110 (111’1111 nombre 1100 restraint d'em—
bryons malformeS.

L’aetion de 1’010001110 semble dono *pas 0110011111Γο0-
tivite 00111110110, 111010 1101011 10 devier de 00 voie ordi-
naire 01 011 011110111 (100 1110ηο1111οο1100, par 10010110 (10 10
cellule-m 010 (10111100 granulations, (1010110111011011110100,
110. prennent pas leur evolution que donne des 1100110
foetaux anormauX. Ces monstruosites sont infiniments
variabIeS. Nous relevons (10110 100 1001111010 (100 expe-
11011000 (10 Fere, (100- 011οΡ11100 (10 10 tete, cyclopes
aveo 10101011, cyclopes aveo spina bifida. Embryon kye-
tique, 0110111110Δ gie la queue, omphaloeephale, etc...
Remarquons 011 11000οΠ1 (1110 100 011-01111100 (10 10 tete 01
011110111 100 embryons kystiques sont les 11101101111001100
(1111 00 retrouvent le plus souvent. ι

L’epoque de l'injeotion d'alcool (10110 l’albumen a·-

