.- 53 .-

Ρ1ον001 (10 (10110νο 01000110011 0 Ρο11100 dese& flhe
liipihe 0110011110, il retrouva de l'al'oool dans 000 liquide
0101110110110.

Nieloux, 010000, par les travaux que· 110110 avons
signales precedern'ment, 0 0110101101· si 10 foetus in utero
pouvait 0111111· l'inssuenee de l'alc'ool iligere par 10 mere,
010001100 suivant ’000 111100οἀἐο habitu'els et que 1101ιο
avons deja relates' deux ’0111)ογ00 femelles sur le 'point
d'aet’ioueher ’01 100 sacrifia, puis examina pat· sa 100ἑ
1110(Ιο si pi‘elb'i'se leur li‘quide amnio‘tique. Il renfermail„
une quantite d'aleool 0 peu pres semblable 0 delle
&ontenue 11011010 sang.

Le rapport 01011 (10 5 0 6. ·

12010001 passe done 0 {tavers le 1111Ρέ placentaire.
Des experienees semblables furent faites' 000 plus
0111· 10 liquide amuletique‚ mais sur 10 foetus lui-meme.

L'anlmal choisi sut 10 e'obaye, 0 001100 (10 10 grande
’10011110 avec} laquelle on se le procare 0 fetat de gesta-‘·
1100. Une experience plus (10010001νο11νο 'fu‘t cependant
faite sur 10 01110000. ’

1.,’010001 ingere par- l'anitiial sur 10 point d'accou‘chet·
est en solution 0 10 pour 100. La ‘quanlite d'alebbl
absolu introduite da‘ns l’est'cithac par la sende 00000110-
‘gienrie-varie de demi 0 ὅ 0011111001ῠο0 cubes,

Une heure api-es l’ingestiot‘i, on (100οΡ110100 0010101111,
on recueille le sang' car'olidien. L'uterus 001 01111οΓ1 01
100 foetus extraitS. S'ils 00111 (10 taine suffis'ante, 011
i‘eeueille le sang· de leur carotide, 01000 ils 0001 11001100
el on compare alors la 1000111· (10 tout Pet-ganisme foetal
011 foie de 10 mere.-

Experienee Ι portant 0111ἱ 'un cebaye femelle (10

