—20-

636, estre utile, cela 661 11016· (16 (101116; Μ316 661 usage‘
a glisse 3 1’31)116. 011 prodigue 13 « potion'de Todd » 61 1
110116 ven-ons plus loin quels sont ses effetS. “

Les malades, 61 souvent 166 ’gens 631116, 611110111 166
1611111166, 110116 reclament, 60116 pretexte (1’311611116, (16
1311116666, (166 vins medicamenteux 011 116 voient un
remede, 011 110116 voyons une 3316116 61 011 11 ¹n'y a
gnere qu'un moyen (1610111116 (16 6’3160011661· 3 faible
(1066. Ces pratiques 0111 puissamment servi 313 d'iffusion,
aujourd’hui prodigieuse, de 666 vins 3 base de quin-
quina‚ kola, coca 61 3111166 produits analogues qui, fai-
. sant partie de la medecine populaire‚ entrent pour un
appoint serieux dans l'alcoolisation de la femme et

,souvent de 13 femme enceinte.

En 10116 636, 60116 11116 forme ou 60116 11116 311116, l’al-
6001 66 6011601111116 61 (13116 (166, proportions effrayanteS.
En 1830, 13 601160111111311011 (1316001101313 100 (163166
61311 (16 7 111166 9 pour la Franee 61 par 1616 d’habitant.
En 1900, les statistiques de Triboulet 61 Μ31111611 (1011-
nent 18 111166 92 par 1616. L'impregnation ethylique de
13 1366 1131163166.6’6“61 (10116 profondement accentuee
-dans 13 seconde 11101116 (111 x1x⁸ siecle, et, circonstance
aggravante, 166 1101660116 3 11116 616176 (eau-de-vie, vins-
liqueurs) 61 166 1101660116 3 666611666 (1)11161, 31)61111116)
611 60111 devenues les principaux agents. C’est ainsi que
l’alcool de vin ne represente pas 1l10⁰ (16 13 601160111-
111311011, 1611191366, pour ,16 16616, par l'alcool indus-
triel¹. Un tableau, (116666 par 13 (1116611011 (166 Contri-
butions indirecteS, nous 111011116 qu‘en douze 3116, 13

 

¹ Brauon, Gazette des Ηόρίἱειιιω, 1897.

 

