.-. 86 .-

Ρ61 quel 16666616616 66 produisent—elles‘? On peut en
invoquer plusieurs ou peut-&tre sont-ils (1111616616 661-
vant les 666.

011 peut faire 6111161 611 ligne de compte 1’61161116 (16
661161116 vaisseaux 666666 par 16 passage d’un sang
616001166 dans d'assez fortes proportionS. Ρο61 appuyer
cette 1116111616 (16 νο11, rappelons le 666 d’Audebert (16
Το6101166 011 un avortement fut 66666 par une placentite
d'origine 661161116111 6160011666. ΙΙ existait ,sgalement
(16 1’61116101116 (166 vaisseaux ombilicaux. D'autres fois,
61 66 60111“Ρ101)611161116111 166 666 166 plus frsquentS‚
1’61161(16 (16ν61οΡΡ61116111661 16 11166611161116 par lequel
sont 61666 . les· stigmates anatomiqueS. Cela de plu-
sieurs 1661116166. Un organe reste 611616 (16116 6611611166
phases de 6011 ddveloppement embryonnaire. Un
organe continue de s'accroitre mais 611 616111 (1111616111
(16 66 qu’il--est chez les normauX. Un organe transitoire
pendant 16 vie (16 ’1’6111111γο11 persiste chez l’adulte. ·

La cause premisre (16 661 61161 (16 (16ν61οΡΡ61116111
1661(16 66116 (10616 (16116 6116.16Ρ1616 plus ou moins pro-
11011666 (16 1’6(]61111)16 chimique (16 l'oeuf.

 

