CHAPITRE IV

INPLUENGE DE 1..’ ALcoot. SUR Lus GLANDRS
GflNITALEs

. Le passage de l'alcool dans 16 51161136 est done un
fait 6131111. Νο1035 soigneusement que l’alcool apparait
dans le 5116111161165 peu de temps apres 50111311651103,
deux heures apres dans 13 premiere expe'rienee. Dans
13 1101516136 6111161161106, une heure apres l'ingestion
d'une quantile meme peu considerable de vin 111330,
03 retrouve (161’310001 dans le sperme.

Chez les aleooliques chroniqueS‚ 16 passage repete

’ (1’310001 (1335 1651155115 si 1133161116111 differencies des

glandes genitales 113113 par 16163111· sur leur texture
· intime 61,311 bout de peu de temps, nous aurens a eoup
sur des o1jganes 3116165. L' 310001 exerce une influence
nefaste sur les glandes genitales males 61 aussi femel-

· 165.

11060111, l'un (165 1116131615, 3 fait mention de 065 (16-
sordres anatomiques « Chez l'homme, dit-il, les testi-

cules sont quelquefois frappes d'une ve'ritable atrophie.' ’

Ces organes se reduisent au volume-d'un harieot ou
d’un pois et remontent jusqu’a l'anneau inguinalj le

¹ Roech. Cite in Roubinowitch (Gaz. des Hdpilaux‚ juin
1902)-

