= 31 =
315551ν55 ung 5111511115 pendant les vingt-,tynis derniers
jours (15 sa gestatissn obtinrent aussi (155 350115111511151.
Si les 0311555 qui amenent 055311011511151115 115 50111
Ρ35 assez energiqueS, 13 3111555555 peut aller 3 terme,
mais elles peuvent cependant etre suffisantes pour creer
des obstacles 55515111( 3 53 15Ρω1331553 1103111315.-
. - Nggs avons vu, 931· exemple² (1115 l'alcoolisme² peg-
dant la grossesse, ἱ1151111311 3111511511 1’5513111Ρ515. Ceste
00111Ρ110311011 peut 3 5011 tour retentir d³une faeon 13-
’ 01151155 5111· 1’30501101151115111 5115 rendre tres (131135151111.
L¹hydramnios qui est 533151115111 parfois cause par
l' 310001151115 (15 13 mere favorise les Ρο51110115 vicieuses²
le non-engagement de la 1515 51 155·Ρ1·001(1511555, 1011155
’ 5311555 (15 ἀγ510015.’
De 11151115 155 111311011113110115 diverses (hydroeepha-

lie, spina bifida, reins polykystiques) dont 110115 cher· ·
. . chous ἵ11151511151113 ι1115111151· 1’5Χ15151105 Ρ31· 1’310001151115

(155 353513151115, Ρ511ν5111 311151151· 1111 obstacle 55115111(
3 13 501115 (111 foetus.

Plus nombreux 50111155 535 (15 morti-natali& chez
155315001131155, 535 011 13 perinde parfois 50111Ρ1515 (15
3551311011 115 15115511 3 produire qu 'un foetus mort.
Τ511101115 50111155 011551ν3110115 Ι 51 II de [5313111133115
13 550011(15, W. , alcoqlique chronique, 3 deux enfantS.
Το115 deux 50111 1110115-1155. Ε’011551ν311011 XV, du 11151115

. 31115111, 5515110015 Ρ1115 instruetive. Ε115 (1511103115 l’in-

ssduence (151’315001151115 3 13 deuxieme 351151311011 51
1’511111151103 rapide de 13 131111115. ”

111 Combe-nale, Desssendance des Alcaqliqssues (th. de Mont-
pe ier, 1888 .

