„43-

On 6 61811616 1’1116811161116 (166 168166, 16 tendanoe

aux congestione-‚3 la preeocite de 16 menopause, et
11161116 1’61)661166 absolue d'ovules. Commeconsequence
de 666 troubles ovariens,le D‘ Cat, 6 66 [11οΡ06, 6 61811616 ,
16 nymphomanie, et il se demando 6 66 propos s'il n'y a
pas lieu souvent de mettre la prostitution sur le compte
de l’aleoolisme et 11011 16 contraire comme on le fait
d’ordinaire.
· En tous 666, 666 16610116 (16 l'appareil 86111161, femelle
sont moins importantes que celles de l’appareil 111616.
13616001161116 661 611 effet plus rare chez la femme, quoi-
qu’aotuellement 11611 tendanoe ἐι progresser. Mais sur-
10111, 16 Ρ161166166 661 seconde 3 jeune. Turquan¹ montre
que si la secondite (16 16 femme franoaise est, (16 quinze
6 dix-neufans, « 6 peine infe'rieure 6 66116 (166 femmes
des autres 116110116, 66116 secondite tombe immediate-
11161116 partir de vingt 6116 61 11’661 plus que 166 deux
tiers 6 peine nhez la Franeaise pour les 6866 qui sui-
vent; et apres trente-cinq 6116 16 (1611116 (16 66 qu'elle
6616116Ζ les autres femmes europeennes ».

Or, il 661 1616 que de quinze 6 vingt ans 16 femme
soit aleoolique. Le plus souve'nt elle le devient une fois
11161166. 60116,1’111111161166 (16 6011 111611.

Apros avoir etudie les 16610116 (166 01861166 8611616-
161116, 61 11 661 116111161 (16 110116 demander comment 666
01861166 vont respectivement remplir leurs fonctions.
Ε1(1’61)01(1, quelle 661 l'influence ”de l'alcoolisme sur la
conception. ’ ’ ’

² 'l'urquam la Populalion fram-athe, in 4⁰, Rouen, 1895,

