.- 34 .-
d'essences d'anis ou d'absinthe. Ce fait semble (10115
3115515115 prouve par 13 Clinique. Il existe, (1’311151115,
11115 autre 1315011 pour expliquer le retentissement plus
grand des liqueurs 3 555511555 511113 Ρ10515311011 : c’est
que les accidents (1115 3 1’315001151115 vinique, quand ils
existent, eclatent tardivement‚ 3 11115 epoque avancee (15
13 vie, 3 1111 fige 011, 13· fonction genitale s'eteignant‚
· l'homme ne proeree plus. Quand le buveur de vin 3
constitue sa famine, il n’avait aucune tare 51 555 en·-
fauts sont 1155 indemnes du vice hereditare, tandis
qu'avec les spiritueux divers, les aperitifs de 1011155
1111311555 et de toutes marqueS‚ l'alcoolisme cesse d'etre
individueL L'homme qui devient pere est (1533 empoi-
5011115, 1’315001151115 devient« 11115 111313(115 (15 l'espece ‘’·.
Mais, 11151115 (13115 555 535 (1’31)5111111151115 aigu, nous
ne trouverons pas toujours des malformations aussi
prononcees que celles que nous avons 511555. Parfois
11151115 1’315001151115 1131511151 131555 11115 empreinte inde'-
lebile sur 53 progenitura, 53115 qu'on puisse relevet· 5111·
celle—1231 une 1315 physique bien 115115. Ε1 9011113111 5115
(101151115151, il doit exister un organe, un groupe de
cellules qui ne sont plus normaux. Si nous ne pouvons
deceler 055 311011131155, 110115 pensons qu'il faut nous en
prendre 3 l‘insuffisanee de 1105 moyens d’investigation.
Parmi 555 535 011 155 111311011113110115 115 50111 pas (1555-
lables, il en est 011 51155 115 (1011115111 meme pas de troubles
fonctionnels 111315 simplement des tendances‚ comme
13 dipsomanie qu'on rencontre 51 5011115111 chez les 115-
15ἀο-315001101155, 011 meme simplement du nervosi-sm&
Dans (1’3111155.535 011 155 311011131155 sont 53115 (101115
plus prononeeeS‚ 011 trouve des troubles dynamiques 51

