.- 23 ,-

S'il arrive qu'un de ces ouvriers 161116 (16 56 00111861,
qu'il 06556 d’absorher son poison favori, pourra-t-il
001111111161· 5011 travail comme d'ordinaire ‘2 Non, 061· 16
, suppression d'un poison chez un intoxique 61116116 pour
un certain temps des troubles et des 1116161565 qui peu-'
vent 6116 Ρ611111165,“1615 par exemple ceux qu’on observe ,
chez . les morphinomanes en 1161161116111. Le sujet
6111111116 56 faiblesse 6 16 suppression de l'aleool, et le ,
01·ογ6111 'necessaire3 il reviendra 6 5011 vice. Ce sont 065
faits qui, (16115 16 public, ont donne ἐι l'alcool sa 16111116-
11011 6 peu pres 111611166 (16 producteur d’energie.

Ce sont des argumentassions specienses comme 'celles
de Duelaux ¹ qui 0111 fait passer l’alcool pour un
aliment. ἢ 1 ’

Les refutations n'ont d'ailleurs pas 616 longues 6
venir.⁰ Β1101611Χ, (16 06 que (16115 11116 serie de decompo-
sitions suecessives les 111016011165 (16 sucre ou d-'amidon

peuvent 611011111- 6 (16 1’610001 (16 fermentation eon· ·

¹eluait que 061 610001 56 trouve 6 coup sur (16511116 6
sustenter- nos celluleS. Mais 11 01111116 que 061 610001 56
, trouve alors 6 1’6161 1161556111, 0’651-6-(111·6 (16511116 6
changer' aussitot (16 composition 6111 faut, pour en faire
quelque chose d'utile‚ «1’111161·ν61111011 de la cellule
vivante qui en fera tout, excepte de l‘alcool 6 1’6161
fixe de 11101601116 (3² H2 Ο.

« L’organisme ⁹ sachant fabriquer 16 quantite 116065-
56116·(1’610001 1601611166 par ses fonctionS, il 116 paruit

¹ Duelaux, Annales de l’lnstitut Ρειείειιν, 1902.
'² Roeser‚ Rele de l'aleool dans la nutrition‘ (R.‚ Societe' 1116άί-
co-chirurqicale‚ ¹903).

