INDEX BIBLIOGRAPHIQUE

m

Hm, Puissance 101310301ιο de l'aloool (Journal d'anatomie 01
'de physiologie, 1895-1896; Bullatin de 8001010 1116011-
cale des hfipitaux de Par-ist, 18943 Compte rendu de la
8001010 de biologie, 1894-1895).
DounsAN‘r, Descendance des alcooliques (Annales medico-psy-
chologiqueS, 1886).
ἢ ΤΑουΕΤ, Ηο1οἀ110 01 alcoolisme (Annales mfflico-psychologiqueffi
1877)· ς , ,
Μο1111Αυ ((10 Toum), Alcoolisme chez les enfants (Annales 111όά100·
psychologique5‚ 1895).
ΒΑ11111113, Famille d'alcooliques (Bulletin dela 5001010 medicale
des h6pitaux de Paris, 1899).
LAsfzmm, Alcoolisme subaigu (Archives de 1110ἀο01110, 1871).
MAGNAN, Dipsomanie (Progre'as mt‘edical, 1884).
Boummmm, Alcool 01 1(110110 (ΡΓοςΡὲε medical, 1897).
ΚυυοΒΝΕ, L'Alcoolisme (Buuetin de 1Ἀο3(1011110 (10 1110ἀο01110 (10
Belgique, 1881).’
ΡουιιΝιΕιι, Syphilis 01310001 (Annales de dermatologie‚ 1900,
247 01 1899, 468ς 8011131110 medicale, 1900, 18 01 1901,
167). ‘
Dummux, Alcoolisme et Conception (Compte rendu de 1Ἀο3(10-
mie des 001011οβ, 1860).
ΒΕΗΑυΤ 01 Vonsmmx, Alcoolisme 01 (3000οΡ11011 (Compte rendu
de 1Ἀο3(1011110 des 0010110οε, 1860).
MAmm- 01 Gonnum, Alcoolisme 01 Conception (Compte rendu
de l'Acadc'zmie des seiano-es. 1888).

