-. 25 -..
1101105 et· 05500005), 11 est 0000550110, 011 toxieologie‚
de tenir compte de 005 (1011111015. Νο115 n'oublierons
cependant pas que les alcools meme 100111105 50111
(10οέ0101111110 par leur 010001 ethylique. En effet :

En 1874, Lussana et Albertoni avaient 05111110 a
6 grammes par kilogramme la (1050 capable d'amener
J la mort ss

En 1879, Audige et DuJ‘ardin- Beaumetz (sur la puis-
·sance toxique des 0100015) experimentent un chien 01 ¹
50 servent de la voie hypodermique. Ils etablissent le ⁸
tableau 'suivant τ

Aleool methylique. (1050 toxique. . . . 7 ar.

. ·-- . ethylique , ,πω . . . . 7‚75
— propylique - . . . . 3,8‹'›
— butylique — . . . . 1 ‚80
— amylique , -- ...... 50

En 1895, M. Daumbrig emploie la voie veineuse 01
50 sert de lapinS.

MM.J0ff1·0y et ServeaUX‚ dans (105 experienoes qui
50111 encore en 001115,11111150111 011551 10 νο10 ἲ1011101150,
mais Γο111ρ1000111 10 seringue par un vase de Mariotte
a* pression constante et dont le debit 051,- par suite,
uniforme. “ ’

115 obvient aux coagulatione 10100-1105011101105 par
(105 preparatione 0 l' extrait de sangsues 01, pour deter-‘
minet· la 0110111110 (1’ 010001 a injecter, 115 distinguent
1’00111νο10111 toxique experimental 0111 correspond 010
0110111110 (10 poison injecte· jusqu ’0 art-et de la respira-
tion, et l' 00111νο10111 toxique vrai qui n ’051 0110 10 011011-
1110 1100055οἰ10 ef suffisante pour determinet· par elle-

