-41—

rats 11161106 6(1111166 61 611 pleine vigueur. Ils' 16111 fai· ·

saient ingerer chaque jour des (1061111166 progresslves
d’ 610001 (111116, (16 160011 6 116 pas provoquer de troubles
digestifs qui 6111616111 1160666116 l'interruption de 1’ ex-
perience. ‚

Un de 066 animaux fut sacrifie‘ onze mois 61 demi‘
apres le debut (16 l’experience. 'Ses testicules exami-
1166 0111616111 (1636 (166 611616110116 11161116 1116010600ρί-
quement. L’organe 61611 1116111166161116111 6110111116. Ι1
[11666111611 11116 0011616161106 plus ferme.

Les testicules (1’6111166 (16 066 61111116οΧ 660111166 dans
166 memes eonditiens n‘offraient pas d'alte'rations visi—
11166 6 l’aspeet exterieur‚ mais presentaient des 16610116
microseopiques caracteristiqueS. A la coupe, 116 1616-
6616111 6’60011161 1111 liquide 1116110116116 assez abondant,
mais 116 001116116111 que tres peu de spermatozo'ides. Au
microscope‚ 011 001161616 (1’61101(1 que certains 1111166
seminiferes sont diminues de (1161116116 (1’6111166 0111
perdu leur epithelium dont les residue 11166666 (16116 16
1111111616 (111 061161 forment les « bouchons 6611111111οΧ1),
(16 Μ. Regaud.

A un objectif plus fort, 166 611616110116 Ρ6161666111 plus
001161(161611166.(( On 116 voit, disent les auteurs, que
16161116111-(166 spermatozo'ideS, les spermatides 61166-
111611166 60111 11101116 6110ῃά66166, 611 1111 11101,166 61611161116
6611111161111 (11696161666111 611 66116 inverse-de l’ordre de
· 16111· genese. La vitalite n‘a oependant pas 1016161116111
disparu de 061 6Ρ111161111111 6611111161, 111616 6116 1161611
(1611166 (16 6011 66116 110111161. 011 6661616611 611”616(166
phenomenes d'amitose⁴ (16116 166 spermatides, 6 (166
666616 (16 116116101111611011 (16 6Ρ61111611ἀ66 11011 encore

