... 33 ..-
1’616001 passe (16115, la lympha (16115 (165 proportions
identiques 6 661165 011 011 16 trouve dans 16 sang. ’

La tenent· en 616001 dela saliva chez un animal qui
vient d'fflre 1116001156 651 56ρ61161116 6 66116 (16 sang. ¹

Dans 16 liquide panoreatique 165 proportions 50111 ·
voisines (16 061165 1101111665 (16115 16 sang. ⁴

11 en 651 (16 11161116 dans 16 hile quoique 16 compa·-
raison 61166 16 sang soit tantfit 611 favem- de 66161-61, -
1611ῑὸ1 611 favent· (16 celle-lii. ”

Il est 11616161 (16 1611061161 1’·616001 (1665 1’1111116.

ΒΤ6Χ6ω66 (16 liquide cciphalo-rachidien offre des 6011-
616510115 5616111611165. ,

L'organisme d'un buveur d'alcool en 5616 (10116
60111166 1111111116. Το65 565 1111116611 611 601111611ἀ10111, (16
11101115 16111 que 16 sang en contiendra et-nous avons ’
vu que 6616111115 651 relativement long, compat-(⁵, 6 16
quantit& d'alcool 611501116. Les organeS, et en particulier
165, organes 8611116611 (165116111691051616, ν651611165, chez
- 1Ἶ101111116ς 01161165, chez 16 femme), subiront 56115 ,(101116
66551 66116 1169168116ῑί011. Et, si cela 651, 51 1’616001 passe .
dans les organ'es auxquels est (16νο16 16 1ὀ16 (1’6161)0161
61 (16 parfaire 165 gel-mes 111616 'et femelle dont 16 1611-
contr& puis 16 fusion 16111116 doit aboutir 6 16 6611616
111616; 5’11 1111ρ16ς116 665 1155115 6116136566 former etde
11061111 665 spermatoblastes jusqu'a leur transforma-
11011 611 spermatozo'l‘des 61 1’ον616 1]”6.5(]6’ἐι 56 1116161116,
011 s’imaginera facilement 165 (16501(1165 1116961611165
' qu'il [106116 6611561 611 agissant 561 665 66116165 611 1016 “
(16 11611011γ11656. ” ’ ’

Et chez- 165 buveurs chroniques'le passage de l’alcooll
est incessant, aussi les spermatozo'i’des baigneront-iis·

