“““, ι ;“’“““.;’. ‘nnana-m ...u-...- v- e- -μ- . . , ,ζ’-υ .

- 21 - ’
consommation (16 1’61)61111116 6 fait plus que. (16 1111111611.
Le nombre d'hectolitres d'alcool employei 6, fabriquer
de l’absinthe 61611, (1611166 Desbone, de 2¹5.ooo 611 1881.

En 1892 11 est, fraude non comprime, (16 129660.
suivant 11116 marche 1161611616, 16 nombre (166 66116.-

· 1616, (166 (1611116 (16 1101660116, s'est accru dans (166 pro*

portione fantastiques,

Dans l’Eure‚ qui 661, 11 661 vrai, 16 de'partement 16
plus 616001166 (16 France, on compte 1 cabaret pour
1 1 habilssantss⁷ e'est—z'l-dire pour 3 ou 4 6(1111166.

A joutons que 66 qu'on pent appeler « l'aleoolisme en
familie » 6 fait &galement des progres, qu’il 6111616 (166
nonu-&es oi] 16 601196 elle-meme 66 fait 61’61600161116116
6666161666 que 66 mode d'intoxication 661 vraiment
mis 6 16 pot-tiae (16 tout 16 monde et 611661 grace 6 Pha:
bilete' des 161166111616, 6 16 901166 (16 1011166 les bourses.

Tout 16 monde 611 profite-t-il ‘2 Nous pouvons 169011)-
dre 66116”11661161·.,.- A peu pres, Lfalcoolisme 661 un vice
1166 repanda. En huit jonna, pendant 16 mois de 11161,
Μ. Τ 1111611161 trouve 66 aloooliques sur 450 1101111666 61
16 alcooliqnes sur 350 1611111166 pris 611 hasard.

116 plupm’t (166 ,corps de 16611616 sont, 6 l'heure
66166116, 6160011666 6116 1116116616 116 voit pas bien quel
est« 16 metiet- qui 116 veut pas 66 »,. Τ 611166 166 *6166666
(16 1666616166611111666111166 des 16611166 1691061166. (1 Chez,
soum-ier, c'est l'absinthe qui manahe, (116611 un gamon
(16 case} 6 Μ.’ Jaquet qui 16 soignait. Pour 16 riche, 66
66111 166 vius flns‚ les liqueurs 1116111166 61 611661 1’61)6111-

, Α the, A α 1’116111·6 verte »‚ les terrasses de cafe's sont hon-

1 Annuaire stati-vtique de la Fretum, ¹399·

