.- 54 .-
860 grammes qui absurba 43 0011110101105 cubes d'alcool
0 10 pour 100. On recueille une heure apres le sang
carotidien de quatre foetus 01 011 y (100010 0 00. 31
(1’010001 pur pour 100 00111111101105 cubes de sang.

Le sang 111010111οΙ contient, pour 100, 0 00. 36.

Dans l‘experience III ou la femelle a ingere seule-
ment 2 00111111101105 cubes par kilogramme 011 11011 (10 5,
on· recueille deux petits foetus qui sont 11001105, 01 pour
100. grammes de 115511 011 11011νο 0 00. 12 d'alcool. Le
’ foie de 10 111010 contient. pour 100 grammeS, 0 00. 10
seulement.

L’experience VI porte 5111 11110 0111011110 adulte· du
poids de 1 1 kg. 300. 011 1111 fait inger-er 3 00111111101105
cubes d’alcool pur par kilogramme.

Une heure 01 demie apres, on sacrific l'animal par

50011011 (111 bulbe. Cinq foetus pres (1111011110 50111 011110115
(10 1’11101·115. Ils 50111 ν1νο1115 010110111. 011 10111 50011011ηο
10 1010 01 10111 sang est recueilli. On trouve pour·
100 00111111101105 cubes de sang, 0 00. 37 (1’010001 pur. Le
sang 111010111οΙ pris (1011510 veine cave inferieure con-
tenait pour 100 00111111101105 cubes egalement 37 centi-
grammes d’alcool pur.
, 1105 1051111015 50111 (10110 00100101151101105. L'alcool
passe de 10 111010 011 foetus dans des proportions 1105
1101011105. Les 101101115 (105 deux sangs (foetal 0111101011101)
011010001 50111, 5111011 030105 (experience precedente), ⁴
du moins tres voisineS. La 10110111· en alcool du foetus
au foie de 10 111010051 &galement tres 11151111011νο, en ce
sens que les chiffres 5001011551 tres rapproche's.

De plus, si petite que 5011 10 (1110111110 (1’010001 ingere
(1 sa 001111111οΙΓο cube par kilogramme. Experience V

