..- 29 .-
1116161116111 dans l'organisme et vient s'oxyder dans les
poumons 611 acide carbonique et ean. ‘

Bochamp (Compce rendu de I'Acade'mie (166 scimea-9,
t. LXXVI et LXXIX) trouve dans l’urine normale
11116 quantit&- d'alcool suffisante pout· pouvoir l‘en-
flammer‘?? ’ ’ , ’ ,

Rajewski (Ueber (166 Vorkommen von Alkohol im
OrganisxnuS‚ Pfliiyer Archiv, 1875) trouve 611· (116111-
lant 16 oerveau et le soie d’animaux n'ayant jamnis
1111601116 (1616001, 1111 liquide donnant la 1611611011 (16
[11611611 (formation d-’iodoforme par iodure (16 potassium
611 11111161] 61661111). Mais il constate aussi que l'absorp—
tion (16 l'aloool n'a aucune action sur riute-nsit& (16 cette
roaotion. Α ¹

Albertini (Academie (166 661611666 (16 Bologne, avril
1887) obtient &galement cette rdactinn, 11161116 sans
avoir besoin (16 6116111161, mais 11116 l'assribue pas ἐι l'a‘l-
oool, dont 11601161(16161ε1 formation dans 166 1166116 1101-
maux comme un fait rare.
- Nicloux 6111111, dans 11116 66116 (16 neuf exporiences
1166 bien conduiles et portant 6111 (111 sang, du luit, du
sang foelah du liquide (immotique, (16 farine, conclut
« qu'il peut exister ἐι l'otat normal dans 666 divers mi-
lieux‚ 11116 traco infinitosimale de corps roducteur5‚
aloools 011 eutr-ee, mais 611 proportion beaucoup ⁸trop ⁴
faible pour fausser 166 1661111616 (111 dosage dans 666 1111-
lieux, de l'alcool 1113616 pat· 16 11161116 Ρ1066(16 (16 (116111-

lation et (16 (10611361. »

¹ N icloux, E liminalion de l'alcool dans l'orqanisme.Alcoole'sme
(30119611ἱὶ61 (those de Par-iffi 1900).

