...η-

116111 6011515131166 augmente- de 11161116 61 165 (161111615
50111 511111161111, presque solides.

115 prennent 10115 11315531166 (13115 13 1611116111311011 (165
5116165, saus l’alcool mothylique (1111,6Χ11311(111 bois par
distillation‚ η’611116 (13115 13 composition des spirituenx
que par fraude. ¹

Les 1101550115 aleooliques 'qui renferment 511110111 (16
1’316001 ethylique sont: ⁸

1⁰ Ρ611116111665, 6’651-3-(1116 Ρ1’ον6113111 (16 1110111 que
l'on 6115611161166 par (165 16131165 (111616), 011 (16 jus 113111-
1615 qui fermentent spontanoment (vine, oidres). Ces
1101550115 116 11116111 pas plus (16 16 ’(163165;

2⁰ [)151111665, 01116111165 par doshydratation (165 liquidos ·

Ρ61111611165. Ε1165 1111611160 degre'zs 6111161116 plus,

En 11160116, 1’316001 othylique (111116 plus ou moins
devrait 3 1111 56111 former 1011165 665 1101550115 (1151111665.
Or, 61165 50111 61160111111665 61 611 (1031111165 assez 11013-
11165 (1’3111165 produits : « (165 1111Ρι116165 n.

Pout-on s’en (161131135561Ῠ Non, 61 Μ. Riobe nous
apprend que « l'alcool othylique 616Πά11 (1’6311, (16 136011
. 3 6116 31116116 311 (16316 (16 6011661111311011 (165 631111-(16-
vie, constitue un liquide 53115 parsum 61 (10111 13 savem·
fade 16 rendra toujours impropre 3 13 601150111111311011
(1116616 n, 3 161 point qu'en Suisse on 3 dn 1611011661· ia
livi-er 311 public des 3160015 16611665 comme 6613 561311
fait pendant quelque temps,

Aussi les industriels (liquoriste8‚ (11511113161115, 1101111-
161115 (16 61115) 56 50111-115 appliquos 3 corriget 13 11311116
61 3 fournir 311 public des liqueurs dont 16 gofit flatte
16 Ρ31315, 6613 611 augmentant souvent‚ sinon toujourS‚
13 1105611416 (111 produit, d'autant plus qu'au lieu (1’,6111ιδ

