...46-

voyons que parmi 165 (1611611611161115 165 plus seconde η .

prennent place quelques-uns des departements les plus
6100011565 61 reciproquement‚ par exemple : 16 Νο1(1,
16 Ρ65-(16-(361615, 16 561116-111161161116, 165 Bouches-du-
Rhone.

Nous (1110115 (10110 1165 volontiers avec Ovize‘: L’alcoo-
1151116 n’influe pas directemenc d'une facon appreciable
5111 16 nombre des 116155611065. Μ615 110115 110115 611616-
10115 16. Ovize, en effet, admet que 16 0011 pratique sous
l’inssuence de l'ivresse donne un aussi bon resultat que
possible. 11 s'indigne (16 voir M. 16 professeur Debowe
exclure Bacchus des festius de noce. « L'intoxication
passagere‚ dit-il, ne peut· avoir d’inssuen'ce sur le
liquide ejacule, puisque 16 5601611011 spermatique date
d’avant l'intoxication 3 c'est du spernie secrete anpara-
vant qui est excrete¹. » Tres bien, mais les travaux de
Nicloux en 1900, ceux de son eleve Renaut en 1901
nous apprennent que moins d’une heure 'apres l’inges-
tion d'un (161111-11116 (16 vin blanc de 8 degree, 16
sperme, bien que secrete· anper-avant, renferme une
quantite non negligeable d'alcool. Ce fait est 56115 (101116
suffisant pour expliquer notre contradiction avec le
(10016111 Ovize. ’

Α quoi sert, en effet, de (10111161 11615561106 6 (165
beredo-alcooliques, « 61165 debiles qui 11161116111 avant
d’avoir procree », ou qui, en tous 065, 616111 (1’11116
11116116011161116 1165 111161161116, 50111 11161 6111165 pour 16
111116 pour la vie et qui, au lieu de lui 6116 111116, genent
16 00116011ν116. Si cette multiplication plus 011 11101115

¹ Stati-vtique de l'alcoolisme. ‚¹90¹-

