-49-

,Les (166116 amoureux excites par des libatione
’11101116111611666, 116 tardent donc pas 6 (111111111161, 61 116
finissent par (116116161116 611116161116111, meme 6 16 1116-
1111616 11611οἀ6 (16 l'ivresse, chez les individue des deux
661166 (1111 depuis longtemps sont adonnes aux exces
d'alcool.

Ovize¹ cite le cas d'un alcooliq11e de quarante 6116,
α qui depuis trois 6116, 11’6 jamais eu de rapport avec
66 femme, ni avec d’autres ; 11 661 cependant robuste,
vigoureux et bien constitue 3 116 611 1111 enfant au debut
de son mariage. » “ ’

Chez 16 femme comme chez l’hor'nme a une periode
avancce de l’alcoolisme, il peut y avoir un affaiblisse-
ment des fonctions genesiqueS, de la diminution des
(166116 176116116116, (166 661166110116 17011111111611666) Magnus
,Η1166 0116 16 066 d'une alcoolique de trente-deux 6116
qui depuis longtemps avait cesse d'eprouver la moin-
dre jouissance 611 0οϊ1. N'oublions cependant pas que
Cat 6 vu souvent nous l'avons dejh dit, l'alcoolisme
chronique comme 061166 (16 nymphomanie.

semus-nous mieux partages comme resultat de 16
conception pendant l’alcoolisme chronique, que pen-
dant l'ivresse‘? Aureus-nous encore un 11616ἀο-6100011-
que? un 6116 161ἑὶΡ · ’

’ Pour Roubinowiteh, 110116 61110116 111611 1111 debile,
un degenere, 111616 0616 116 6616 1166 6 proprement
parler un herede-alcoolique. 11 faut envisager cet
enfant d'un ou de deux alcooliques chroniquee comme
produit par des parents dont 166 organes reproduc-

· ¹ Gazette des Hdpitauae, 14juin 1902.

