Nous avons vu en etudiant la toxieite des 3100013 que
les 33330033, quoique etant en elles-memes 1133 dange-
reuseS‚ ne comptaient 3 peu pres pas quand on etudiait
la toxieite des liquent-s de consommation‚ cela grace 3
13111 tres faible proportion (1303 033 liquides. En est-il
de 103013 quand 11 s’agit d'evaluer leur puissance tera—
togene?

Les experienees de Fere permettent de repondre par
13 negative et de conclure 3 l’exageration des effets
teratogenes de l'alcool par l’adjonction 3 031 310001
(1’33330033 diverses.

Pour experimenter l'essence d’absinthe‚ Fere s’est
servi de deux solutions de 111133 (1111313013.

Une 3011111οο 311 20e dans l'alcool ethylique servira
pout· une serie. Ρο111 1103 autre, on injeetera une solu-
tion 311 100⁰, toujours (13113 1’310001 ethylique.

Pour l’essence d’anis‚ e'galement, 11113 3011111011 311 20⁰,
l'autre 311 1008.

L’injection est d’un vingtieme de 03011103113 011113 31
33 1311 (1303 1’31111111130. 00 ouvre les oeufs 3 (133 periodes
variables z quarente—huit ou soixante-douze heures
apres l'injection 31 13 13111330 suivant resume 13 resultat
de 033 experienees. 011 compare aux 1331111313 01113003
(1303 (133 000(1111003 semblables avec de l'aleool ethy-
lique pur.

L'addition d’une faible (1113111113 (1’3333003 3 1’310001
ethylique augmente considerablement son influenee
nuisible sur le developpement embryonnaire, surtout
s'il s'agit d’essence d’absinthe.

Ces solutions ethyliqueS, 103103 3(1(11110011333 (1’33-
330033 (1’3013 011 d'absinthe, ne se trouvent que dans les

