- 55 ..-
{ieje tfes ivre. Ceste 'q'uantite ‘d' 310001 116110111ὶό6· (13115 16
’ sang cot-respond 3 peu pres 3 11116 ifi'g‘estio'fi (1’6ον1ϋο11

3 centimetres cubes d’alcool pur par kilogramme ’

(1’311111131,(1113111116 qui zuffst pmii* 1111161161 tie graves
. perturbations du systeme nerveux.

Or, (13115 lexperlence precedente, 110115 1611001701·ιὲ
dans le sang de foetus 3 terme (16 chien une quantit&
correspondante (1’3-10001, scit 0 (30. 37 pour 100 cen-²
timetre's cubes, On peut juger 'des effets desastreux que
pourra avoir cette intoxication sur un 5375161116 nerveux
‘en voie de formation.

Ce passage (13115 16 foetus de l'alcool ingere par 13
’ mere a pu se constater chez 13 femme. “

Α 11116 femme en travail, une heure environ avant 16
moment presume de l'accouchemeut, 011 fait absorbet· '
11116 [1011011 (16 T odd, correspondant 3 1s2 centimetre
cube d'alcool absolu par kilogramme de femme. Apres
l'expulsion (111 foetus, 011 1601161116, venant du cordon
(6016 ’91306111311-6), 16 sang foetal 61, (13115 six experiences
differentes, cn trouve, ’[10111· 100 centimetres cubes (16
sang foetai,' une quantite d’alcool absolu, §ariani de
0 cc. 014 {a 0 00. 053. ’

Ces experiences sont concluantes et nous pouvons'
repetei en toute conscience le mot de Guinard: u Une
femme enceinte qui s 'alecolise‚ alcoolisel' enfant qu ’6116
porte 5> ’

Meis l'alcocl n'agit pas pendant 13 'gestation unique-
ment par 5011 passage 3 travers le placent-a. Son influence Δ
5111· 16 foetus in utero peut etr-e indirecte. La mere s'enid
vre et, alors, les clintes, 165 traumatismeS, les impru-
dences de tontes sortes 5011( 3 16601116ῑῆ Si 061613(

