.- 58 .-
effet, 6116 bienfaisant, s'il a pour but d’dviter 6 16 111616,

tout surmenage‚ tout traumatisme physique et moral.
Il peut &tre et est nocis quandss oblige 16 111616 6 66
611111161161, ‘quand il est la 661166 (16 coups‚ (16 61111166,
(16 terrem-s, « L'incubation de l’oeuf humain, dit Pinard,
pour &voluer (16116 (16 110111166 conditions, doit se faire
(16116 16 6611116 et la quietudo. Et 666 conditions ne peu-
vent se rencontrer (16116 un 11166636 οὺ 16 11616 est 61660-
lique¹. » ¹ ,

Aussi, tontes 666 causes ε passage de l'alcool (1611616
(31161116ῑὶ06 1661616 6 11611616 16 filtre placentaire, alcoo-
lisme aigu ou chronique (16 16 111616, alcoolisme du piare,
rendent 16 gestation infiniment 1161111116 et penvent
611161161 sur 66 terminaison des modifications impor-
tanteS.

¹ Pinard‚ Bevue⁴ d'hyqid’ne, 1897.

