2-89—

Le factem· essentiel de l'accroissement des ky‘stes est
la 16161111011 (111 liquide secrete ou transsude dans la 1101-
tion 5661610116 (111 16111. ·

Β1011113 ( 1901) (16 11161116 131136116 10115 165 635 (16 16111
polykystique a une cause premiere identique‚ « la mal-
formation consistant en l'absence de reunion des deux
61131161165 11111111111765 (16 l’organe 1» . 1111611611161116111, 50115
l’inssuence des troubles fonctionnels et trophiques
causes par cette anomalie, les 161115 5’311616111 suivant
des processus differents qui donnent a chacun d‘eux sa
physionomie propre.

Ρο11170115-110115 mettre 5111 16 compte de l'alcoolisme
cette anomalie‚ 631156 premiere de ,10115 165 635 (16 161115
polykystiques‘? Το111 110115 fait repondre par l’affirma-
11176, 13 frequence des 311615 (16 developpement chez
les herede-alcooliques.

Pourquoi‚ en 61161,1’311616ν1161311-111111 organe 11111161
qu’un autre? Νο10115 611 11111513 co‘l'ncidence frequente
(111 16111 polykystique avec d’autres malformationS.
Nous avons cite les 635 513113165 1131 (16 Κὸ5161. J anicet,
(13115 13 Revue men-welle de Gynecoloqie de 1902,
relate 1111 635 semblable a 110116 observation et fournit
aussi 1111 exemple frappant de cette coincidence.

Enfin‚ on 5311 que 16 16111 polykystique 56 16116011116
frequemment chez plusieurs enfants dans 13 11161116
famille. Beck donne une observation 011 11015 5661115
50111 11011611565 (16 66116 anomalie. Or, nous avons
signale 13 1611(131166 qu’ont les malformations produites
par l’alcoolisme (165 parents a 56 16111οἀ11116 611 56116
(13115 13 11161116 famille.

Nous n'avons pas pu retrouver d'autres observatione

