...53—

'plus ou moins profondes de ces organes genitaux etde
131115 5331311335, (1331 135 313133315 nobles ont une evo-
1111133 device de 13 33113313, 1311113333 sur 13 conception,
sur 13 gestation et enfin sur l' accouchement.

Ceci est- il particulier 3 l'alcool‘? et y a· --t il 13 quel-
chose d' 31333331 31 d’ absolument imprevu?

Non, 331 11 y 3 longtemps (1313, 33 3 33351313 l'in-
fluence des 31315 pathplogiques sur la constitution des
descendants,-

Charrin, etudiant les 3313315 155115 (13 meres atteintes
durant les (13131315 13315 (13 13 grossesse de differentes
affectione, ’33351313 que si chez 13 nouveau- 33 53 deve-
³loppait en somme peu souvent 13 maladie dont 13 mere
31311 31131313, 33 11311ν311 1135 frequemment des 1351335
311 troubles fonctionnels. Un poids 1313113111 une crois· ⁸
sance moins reguliere des urines plus toxiques et aussi
des anomalies et malformationS. Il 33351313 comme
alterations viscerales de 13 congestion du rein et, du
cote (111 soie, (13 1’333113111331 (135 113ν335 113113113335,
avec parfois de l'infiltration graisseuse.

Les toxines 11111331 3 11311315 13 placenta exercent, dit
Charrin‚ une influence telle « que* les rejetons 5331
(1111313315 (135 autres· nouveau-neS, 31 par 3131 stetique
31 'par etat dynamiqne‚· 31 par attributs fonctionnels
des cellules‚ 31 par composition chimique (135 1155115.
Des 1315, 33 concoit que les qualites des plasmas de ces
organismes, 33351(13135 comme milieux de culture, que
leurs ’133311335 defensives, en presence de bacterieS,
conduisent 3 (135 1351111315 defectueux¹. »

¹·Gazette des hommum, 1817.

