...12-

La femme Β... 5’351 1311131133 1111 311 apres la mort deson
premier 'mat-i, c'est-a-dire en 30111 1901 .

Septieme grossesse en 190¹· Se termine par une fausse-
oouehe 3 53111 111015 31 (131111. L'enfant 31311 113 vivant, mais

⁸n’a veeu que quelques minuteS. Il 31311 difforme, ses mem- ’

bres etaient tordus et 11 11011311 a· 13 tete une 810553111· qui
semble avoir 313, d'apres 33 (11131330111313 meremus 111311111-
803313. ’

Ε113 113 5311 (1113 si l’abdomen 31311 volumineux, l²enfant
lui ayant ete enleve de suite.

Huitierne grossesse en 1902. Se termine 313 Charite. A
cette date, voiei oe‚qu'on note ε

La grossesse a 313 bonne, sans vomissements ni 11311101-
138135. 1111 11311 (1’33(131113 (135 jambes et quelques variceS.

Rien au poumon.

Au coeur soufsse systolique 3 13 11011113 111315 113 53 propa-
geant pas vers l’aisselle.

L'aeeouehement alieu 3 1311113 13 10, octobre 3 13 Clini-
que. L’enfant pesait 3780 grammes et 13 placenta 490 813111-
11135. Le rapport est (10113 110111131. (131131131113 fille fut mise
en 1101111133 31 3131133 311 1311 de chevre, elle 3 1113131133 dix-
sept mois et se porte encore bien.

Neuvieme grossesse en 1904 (juillet). L'accouchement
se fait 3 1311113, 111315 13 111353111311011 53 fait en SIGA et
3113 3330113113 (1’11113 enfant qui meurt quelques minutes
apres sa naissance. Ε113 1135311 3320 8133111135 110111 1111 pla· .
331113 (13 690. Cette enfant presentait diverses malforma-
110115. Une tumeur derriere 131313 5111 13 118113 mediam,
appendue 31’0331111131, e’est une 111311111803313.

L'abdornen presente des dimensions transversales 301151-
(131-311135 aveo deux saillies laterales, A l'autopsie, 011 trouve
*deux 131115 3110111135, 13 83113113 11353111 235 grammeS, le
droit 340 grammes, Ce 50111 (135 131115 polykystiques typeS.
Les autres 01831135 50111 normaux. SignalonS- cependant
une legere hydrocephalie.

Β1Χ131113ἣ810553553 (1905) a 313 1101111313. La malade entre

 

 

 

